<!DOCTYPE html>
<html>
<head>
  <title>Opettajasivu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-Z6v5aIYSmU6f4Msz9xU1LlnU6cjIyFMwQFzh+YlvY37RzR8hhMfI+ZMnq3dOnA1blZZ5n5w5dtlS6Y19wt5d5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/77e5ff1f5a.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #444654;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #side-menu {
      background-color: #202123;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      width: 3%;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      transition: width 0.5s ease-in-out;
      overflow-x: hidden;
    }

    #side-menu p {
      color: #fff;
      font-size: 16px;
      margin: 10px 0;
      font-weight: italic;
      font-family: 'Montserrat', sans-serif;
    }

    #side-menu button {
      font-family: 'Montserrat', sans-serif;
      background-color: #202123;
      border: none;
      border-radius: 10px;
      color: #fff;
      display: flex;
      align-items: center;
      font-size: 16px;
      height: 40px;
      line-height: 1;
      margin: 10px 0;
      padding: 10px 20px;
      text-align: center;
      width: 100%;
      cursor: pointer;
      opacity: 0;
      animation: fadeIn 1s ease-in-out forwards;
      overflow-x: hidden;
    }

    #side-menu button:hover {
      background-color: #343541;
    }

    #side-menu button span {
      margin-left: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes buttonFadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    #side-menu button {
      animation-delay: 0s;
      animation-duration: 1s;
      animation-name: buttonFadeIn;
    }

    #center-square {
      animation-delay: 0s;
      animation-duration: 1s;
      animation-name: buttonFadeIn;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      height: 70%;
      border: 2px solid #444654;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 1px #202123;
    }

    #square-btn {
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #444654;
  border: none;
  color: #FFFFFF;
  border-radius: 10px;
  position: fixed;
  top: 10px;
  right: 1770px;
  cursor: pointer;
  animation-delay: 0s;
  animation-duration: 1s;
  animation-name: buttonFadeIn;
  transition: right 0.5s ease-in-out;
}
    #square-btn:hover {
      background-color: #343541;
    }

    .narrow-menu #side-menu {
      width: 8%;
    }

    .narrow-menu #square-btn {
  right: 1675px;
}

.header {
      animation-delay: 0s;
      animation-duration: 1s;
      animation-name: buttonFadeIn;
			text-align: center;
			font-size: 36px;
			font-weight: italic;
			margin-top: 50px;
      color:#fff
		}

    #side-menu .bottom-btn {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
}

#side-menu button:nth-child(1) {
  background-color: #fae69e;
  color: #343541;
  font-size: 16px;
}

#side-menu .bottom-btn button {
  font-family: 'Montserrat', sans-serif;
      background-color: #202123;
      border: none;
      border-radius: 10px;
      color: #ff3030;
      display: flex;
      align-items: center;
      font-size: 16px;
      height: 40px;
      line-height: 1;
      margin: 10px 0;
      padding: 10px 20px;
      text-align: center;
      width: 100%;
      cursor: pointer;
      opacity: 0;
      animation: fadeIn 1s ease-in-out forwards;
      overflow-x: hidden;
    }

    #side-menu .bottom-btn button:hover {
      background-color: #343541;
    }

  </style>
</head>
<body> 
  <div id="header"></div>
  <button id="square-btn">
</button>
  <div id="side-menu">
    <button><i class="fa-solid fa-house"></i><span>Etusivu</span></button>
    <button onclick="location.href='1-luokka.html'"><i class="fa-solid fa-folder"></i><span>1. Luokka</span></button>
    <button onclick="location.href='2-luokka.html'"><i class="fa-solid fa-folder"></i><span>2. Luokka</span></button>
    <button onclick="location.href='3-luokka.html'"><i class="fa-solid fa-folder"></i><span>3. Luokka</span></button>
    <button onclick="location.href='4-luokka.html'"><i class="fa-solid fa-folder"></i><span>4. Luokka</span></button>
    <button onclick="location.href='5-luokka.html'"><i class="fa-solid fa-folder"></i><span>5. Luokka</span></button>
    <button onclick="location.href='6-luokka.html'"><i class="fa-solid fa-folder"></i><span>6. Luokka</span></button>
    <button onclick="location.href='7-luokka.html'"><i class="fa-solid fa-folder"></i><span>7. Luokka</span></button>
    <button onclick="location.href='8-luokka.html'"><i class="fa-solid fa-folder"></i><span>8. Luokka</span></button>
    <button onclick="location.href='9-luokka.html'"><i class="fa-solid fa-folder"></i><span>9. Luokka</span></button>
    <div class="bottom-btn">
    <button onclick="location.href='index.html'"><i class="fa-solid fa-arrow-right-from-bracket fa-flip-horizontal"></i><span>Kirjaudu ulos</span></button>
    </div>
  </div>
  <div class="header">Tervetuloa!</div>
  <script>
    const squareBtn = document.getElementById("square-btn");
    const sideMenu = document.getElementById("side-menu");

    squareBtn.addEventListener("click", function() {
      if (sideMenu.style.width === "3%") {
        sideMenu.style.width = "8%";
      } else {
        sideMenu.style.width = "3%";
      }
    });

    var btn = document.getElementById('square-btn');
var body = document.getElementsByTagName('body')[0];

btn.addEventListener('click', function() {
  body.classList.toggle('narrow-menu');
});
window.onload = function() {
  var sideMenu = document.getElementById("side-menu");
  sideMenu.style.width = "8%";
};


  </script>

</body>
</html>
